<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/layout_pagina_mes"
        >
    <!-- Titulo Mes -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/caderno_data_titulo_dia"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            >
        <!--suppress AndroidLintContentDescription -->
        <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:src="@drawable/arrow_180"
                android:scaleType="centerInside"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:id="@+id/pagina_mes_anterior"
                />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#336699"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/pagina_mes_nome"/>
        <!--suppress AndroidLintContentDescription -->
        <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:src="@drawable/arrow"
                android:scaleType="centerInside"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="right"
                android:paddingRight="5dp"
                android:id="@+id/pagina_mes_posterior"
                />

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1">
            <Button
                    android:layout_height="fill_parent"
                    android:layout_width="30dp"
                    android:text=""
                    android:gravity="center"
                    android:background="@drawable/borda_data_cabecalho"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="1"
                    android:textStyle="bold"
                    android:id="@+id/ds1"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/borda_data_cabecalho"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="2"
                    android:textStyle="bold"
                    android:id="@+id/ds2"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/borda_data_cabecalho"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="3"
                    android:textStyle="bold"
                    android:id="@+id/ds3"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/borda_data_cabecalho"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="4"
                    android:textStyle="bold"
                    android:id="@+id/ds4"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/borda_data_cabecalho"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="5"
                    android:textStyle="bold"
                    android:id="@+id/ds5"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/borda_data_cabecalho"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="6"
                    android:textStyle="bold"
                    android:id="@+id/ds6"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/borda_data_cabecalho"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="7"
                    android:textStyle="bold"
                    android:id="@+id/ds7"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/borda_data_cabecalho"/>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1">
            <Button
                    android:layout_height="fill_parent"
                    android:layout_width="30dp"
                    android:textColor="#000000"
                    android:text="@string/marcador"
                    android:gravity="center"
                    android:id="@+id/s1botao"
                    android:background="@drawable/borda_data_branca"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="1"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s1d1"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="2"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s1d2"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="3"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s1d3"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="4"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s1d4"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="5"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s1d5"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="6"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s1d6"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="7"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s1d7"/>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_weight="1">
            <Button
                    android:layout_height="fill_parent"
                    android:layout_width="30dp"
                    android:textColor="#000000"
                    android:text="@string/marcador"
                    android:gravity="center"
                    android:id="@+id/s2botao"
                    android:background="@drawable/borda_data_cinza"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="8"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s2d1"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="9"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s2d2"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="10"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s2d3"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="11"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s2d4"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="12"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s2d5"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="13"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s2d6"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="14"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s2d7"/>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1">
            <Button
                    android:layout_height="fill_parent"
                    android:layout_width="30dp"
                    android:textColor="#000000"
                    android:text="@string/marcador"
                    android:gravity="center"
                    android:id="@+id/s3botao"
                    android:background="@drawable/borda_data_branca"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textColor="#000000"
                    android:text="15"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s3d1"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="16"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s3d2"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="17"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/s3d3"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="18"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s3d4"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="19"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s3d5"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="20"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s3d6"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="21"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s3d7"/>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1">
            <Button
                    android:layout_height="fill_parent"
                    android:layout_width="30dp"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:text="@string/marcador"
                    android:gravity="center"
                    android:id="@+id/s4botao"
                    />
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="22"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s4d1"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="23"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s4d2"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="24"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s4d3"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="25"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s4d4"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="26"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s4d5"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="27"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s4d6"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="28"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s4d7"/>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1">
            <Button
                    android:layout_height="fill_parent"
                    android:layout_width="30dp"
                    android:textColor="#000000"
                    android:text="@string/marcador"
                    android:gravity="center"
                    android:id="@+id/s5botao"
                    android:background="@drawable/borda_data_branca"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="29"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s5d1"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="30"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s5d2"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="31"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s5d3"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="32"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s5d4"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="33"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s5d5"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="34"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s5d6"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="35"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:background="@drawable/borda_data_branca"
                    android:gravity="center"
                    android:id="@+id/s5d7"/>
        </LinearLayout>
        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1">
            <Button
                    android:layout_height="fill_parent"
                    android:layout_width="30dp"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:text="@string/marcador"
                    android:gravity="center"
                    android:id="@+id/s6botao"
            />
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="36"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s6d1"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="37"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s6d2"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="38"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s6d3"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="39"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s6d4"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="40"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s6d5"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="41"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s6d6"/>
            <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="42"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:background="@drawable/borda_data_cinza"
                    android:gravity="center"
                    android:id="@+id/s6d7"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>