<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/definir_meta"
        android:gravity="center_horizontal"
        />

    <br.com.pcontop.vigilantes.view.NumberPicker
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dialog_meta_semana"
            ></br.com.pcontop.vigilantes.view.NumberPicker>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/definir_meta"
            android:gravity="center_horizontal"
            />
    <br.com.pcontop.vigilantes.view.NumberPicker
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/definir_meta_extra"
            ></br.com.pcontop.vigilantes.view.NumberPicker>

</LinearLayout>